{
  "name": "fast_paced_multiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html -d dist/fast-paced-multiplayer --public-url .",
    "build:preview-deploy": "parcel build index.html", 
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "snyk": "^1.996.0"
  },
  "snyk": true
}
